# Java

./: .gitignore  LRP.java
SmartqqClient/src/com/jsxnh/smartqqclient/: ChatPanel.java  Friend.java  Login.java  ReceivefromServer.java  SendtoServer.java  Test.java  UserPanel.java
hanlp/: .project  pom.xml
hanlp/src/main/java/com/jsnxh/hanpl/seg/: Seg.java
hanlp/src/main/java/com/jsxnh/hanpl/dao/: BaseDao.java
hanlp/src/main/java/com/jsxnh/hanpl/entities/: Document.java  Word.java
hanlp/src/main/java/com/jsxnh/hanpl/handler/: Handler.java
hanlp/src/main/java/com/jsxnh/hanpl/mapper/: DocumentMapper.java  WordMapper.java
hanlp/src/main/java/com/jsxnh/hanpl/seg/: Seg.java
hanlp/src/main/java/com/jsxnh/hanpl/util/: Myterm.java
hanlp/src/main/webapp/: hanpl.jsp
hanlp/src/main/webapp/WEB-INF/: web.xml
hanlp/src/main/webapp/js/: jsxnh.js  jsxnhlp.js
kbms/: .project
kbms/lib/: kbms.sql
kbms/src/com/lxj/kbms/dao/: BaseDao.java  CheckresultDao.java  checkincidentDao.java  customerdao.java  incidentDao.java
kbms/src/com/lxj/kbms/entities/: Checkincident.java  Checkresult.java  Customer.java  Incident.java
kbms/src/com/lxj/kbms/view/: Background.java  Login.java  Main.java  Register.java  UserHome.java  addPanel.java  checkPanel.java  deletePanel.java  searchPanel.java  uploadPanel.java
smartqq/src/: db.properties  hibernate.cfg.xml
smartqq/src/com/jsxnh/smartqq/dao/: FileDao.java  FriendDao.java  LogInDao.java  MessageDao.java  PacketDao.java  PasswordAnswerDao.java  SignatureDao.java  TemporaryMessageDao.java  UserDao.java
smartqq/src/com/jsxnh/smartqq/daoImpl/: FileDaoImpl.java  TemporaryMessageImpl.java
smartqq/src/com/jsxnh/smartqq/service/: ChatService.java  FileService.java  FriendService.java  UserService.java
smartqq/src/com/jsxnh/smartqq/serviceImpl/: ChatServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
smartqq/src/com/jsxnh/smartqq/tcpserver/: ServerThread.java  TCPClient.java  TCPClient2.java  TCPServer.java
